{
  "name": "lab_2",
  "version": "1.0.0",
  "author": "Knysh Serhii",
  "type": "module",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "mtrx": "^0.1.6"
  },
  "devDependencies": {
    "chai": "^5.1.1",
    "mocha": "^10.7.3",
    "sinon": "^19.0.2",
    "sinon-chai": "^4.0.0"
  }
}
